import matplotlib.pyplot as plt
import matplotlib.patches as patches
import numpy as np

# --- 1. GEOMETRÍA DEL TRIÁNGULO (ESTÁNDAR) ---
def ternario_a_cartesiano(ch4, c2h4, c2h2):
    """
    Convierte coordenadas ternarias a cartesianas.
    CH4: Arriba | C2H4: Derecha | C2H2: Izquierda
    """
    total = ch4 + c2h4 + c2h2
    if total == 0: return 0, 0
    
    pct_ch4 = (ch4 / total) * 100
    pct_c2h4 = (c2h4 / total) * 100
    
    # Eje X: C2H4 tira a la derecha (1.0), CH4 al centro (0.5)
    x = pct_c2h4 + (0.5 * pct_ch4)
    # Eje Y: Altura dada por CH4
    y = (np.sqrt(3) / 2) * pct_ch4
    return x, y

def dibujar_grid(ax, valor, eje, **kwargs):
    if eje == 0: # CH4
        p1 = ternario_a_cartesiano(valor, 100-valor, 0)
        p2 = ternario_a_cartesiano(valor, 0, 100-valor)
    elif eje == 1: # C2H4
        p1 = ternario_a_cartesiano(100-valor, valor, 0)
        p2 = ternario_a_cartesiano(0, valor, 100-valor)
    elif eje == 2: # C2H2
        p1 = ternario_a_cartesiano(100-valor, 0, valor)
        p2 = ternario_a_cartesiano(0, 100-valor, valor)
    ax.plot([p1[0], p2[0]], [p1[1], p2[1]], **kwargs)

# --- 2. LÓGICA DE DIAGNÓSTICO (AJUSTADA A TU VISUALIZACIÓN) ---
def obtener_diagnostico(ch4, c2h4, c2h2):
    if ch4 >= 98: return "PD - Descargas Parciales"
    if c2h2 < 4 and c2h4 < 20: return "T1 - Falla Térmica < 300 °C"
    if c2h2 < 4 and 20 <= c2h4 < 50: return "T2 - Falla Térmica 300-700 °C"
    if c2h2 < 15 and c2h4 >= 50: return "T3 - Falla Térmica > 700 °C"
    
    # Ajuste visual: D1 y D2 separadas por 29% en C2H2
    if c2h4 < 23 and c2h2 >= 13: 
        if c2h2 < 29: return "D1 - Descargas Baja Energía" # D1 parte superior
        else: return "D1/D2 - Zona Crítica" # D1 se extiende a la punta usualmente
        
    # D2 estricto (Violeta Pequeño)
    if c2h4 >= 23 and c2h2 >= 29: return "D2 - Descargas Alta Energía"
    
    return "DT - Mezcla Térmica/Eléctrica"

# --- 3. DEFINICIÓN DE ZONAS (D2 PEQUEÑA / DT BAJA) ---
def obtener_zonas():
    zonas = []
    
    # PD: Punta Arriba
    zonas.append({'lbl': 'PD', 'col': '#E0FFFF', 
                  'pts': [(100,0,0), (98,2,0), (98,0,2)]})
    
    # T1: Trapecio Central
    zonas.append({'lbl': 'T1', 'col': '#FFFACD', 
                  'pts': [(98,2,0), (80,20,0), (76,20,4), (96,0,4)]})
    
    # T2: Trapecio Medio
    zonas.append({'lbl': 'T2', 'col': '#FFD700', 
                  'pts': [(80,20,0), (50,50,0), (46,50,4), (76,20,4)]})
    
    # T3: Esquina Derecha
    zonas.append({'lbl': 'T3', 'col': '#FF8C00', 
                  'pts': [(50,50,0), (0,100,0), (0,85,15), (35,50,15)]})
    
    # D1: Esquina Izquierda GRANDE (C2H2 >= 13, C2H4 < 23)
    # Cubre toda la esquina izquierda hasta el fondo
    zonas.append({'lbl': 'D1', 'col': '#87CEFA', 'pts': [
        (87,0,13),   # Borde C2H2=13
        (64,23,13),  # Intersección Triple
        (48,23,29),  # Borde con D2 (escalón vertical)
        (0,23,77),   # Borde inferior C2H4=23
        (0,0,100)    # Punta Acetileno
    ]})
    
    # D2: Zona Violeta PEQUEÑA (C2H2 >= 29, C2H4 >= 23)
    # Ahora es solo el triángulo/trapecio inferior derecho
    zonas.append({'lbl': 'D2', 'col': '#9370DB', 'pts': [
        (48,23,29),  # Vértice superior izq de D2
        (0,71,29),   # Vértice superior der de D2 (en el borde CH4=0 -> C2H4=71)
        (0,23,77)    # Vértice inferior
    ]})
    
    # DT: Zona Gris GRANDE (Baja hasta 29% en el lado derecho)
    # Ocupa el espacio entre T3 (15%) y D2 (29%)
    zonas.append({'lbl': 'DT', 'col': '#D3D3D3', 'pts': [
        (96,0,4),    # Top
        (76,20,4),   # T1 corner
        (46,50,4),   # T2 corner
        (35,50,15),  # T3 top corner
        (0,85,15),   # T3 bottom corner (en el borde)
        (0,71,29),   # D2 top corner (en el borde)
        (48,23,29),  # D2 inner corner
        (64,23,13),  # D1 inner corner
        (87,0,13)    # D1 wall
    ]})
    
    return zonas

# --- 4. GRAFICADO ---
def graficar_duval_ajustado(ch4, c2h4, c2h2, diagnostico):
    fig, ax = plt.subplots(figsize=(12, 11))
    
    # 1. Dibujar Zonas
    zonas = obtener_zonas()
    for z in zonas:
        pts = [ternario_a_cartesiano(*p) for p in z['pts']]
        poly = patches.Polygon(pts, closed=True, facecolor=z['col'], edgecolor='black', linewidth=1.2, zorder=1)
        ax.add_patch(poly)
        
        # Etiquetas
        cx = sum(p[0] for p in pts)/len(pts)
        cy = sum(p[1] for p in pts)/len(pts)
        
        # Ajustes de posición manuales
        if z['lbl'] == 'PD': cy -= 1.5
        if z['lbl'] == 'D1': cx += 5; cy += 5
        if z['lbl'] == 'D2': cy -= 1
        if z['lbl'] == 'T3': cx -= 2
        if z['lbl'] == 'DT': cy -= 3 # Bajar etiqueta DT para que se vea que la zona bajó
        
        ax.text(cx, cy, z['lbl'], ha='center', va='center', fontsize=11, fontweight='bold', zorder=2, color='#333')

    # 2. Marco y Grid
    A, B, C = (50, 86.602), (100, 0), (0, 0)
    ax.plot([C[0], B[0], A[0], C[0]], [C[1], B[1], A[1], C[1]], 'k-', linewidth=2.5, zorder=5)

    for i in range(10, 100, 10):
        # Grid
        dibujar_grid(ax, i, 0, color='gray', lw=0.5, ls=':', alpha=0.5, zorder=3)
        dibujar_grid(ax, i, 1, color='gray', lw=0.5, ls=':', alpha=0.5, zorder=3)
        dibujar_grid(ax, i, 2, color='gray', lw=0.5, ls=':', alpha=0.5, zorder=3)
        
        # Etiquetas Ejes
        px, py = ternario_a_cartesiano(i, 100-i, 0) # Eje Der (CH4)
        ax.text(px + 2, py, str(i), fontsize=9, va='center', ha='left', color='#444')
        
        px, py = ternario_a_cartesiano(0, i, 100-i) # Eje Inf (C2H4)
        ax.text(px, py - 3, str(i), fontsize=9, va='top', ha='center', color='#444')
        
        px, py = ternario_a_cartesiano(100-i, 0, i) # Eje Izq (C2H2)
        ax.text(px - 2, py, str(i), fontsize=9, va='center', ha='right', color='#444')

    # 4. Títulos Rotados
    ax.text(50, -9, '% C2H2 (Acetileno)', ha='center', fontsize=12, fontweight='bold')
    ax.text(78, 45, '% C2H4 (Etileno)', ha='center', rotation=60, fontsize=12, fontweight='bold')
    ax.text(22, 45, '% CH4 (Metano)', ha='center', rotation=-60, fontsize=12, fontweight='bold')
    
    # 100% Markers
    ax.text(50, 90, '100%', ha='center', color='blue', fontsize=9, fontweight='bold')
    ax.text(104, 0, '100%', ha='left', color='green', fontsize=9, fontweight='bold')
    ax.text(-4, 0, '100%', ha='right', color='red', fontsize=9, fontweight='bold')

    # 4. Ploteo
    px, py = ternario_a_cartesiano(ch4, c2h4, c2h2)
    dibujar_grid(ax, ch4, 0, color='blue', lw=1.5, ls='--', zorder=6)
    dibujar_grid(ax, c2h4, 1, color='green', lw=1.5, ls='--', zorder=6)
    dibujar_grid(ax, c2h2, 2, color='red', lw=1.5, ls='--', zorder=6)
    
    ax.plot(px, py, marker='o', color='crimson', markersize=9, markeredgecolor='white', markeredgewidth=1.5, zorder=10)
    
    info = f"Muestra:\nCH4: {ch4:.1f}%\nC2H4: {c2h4:.1f}%\nC2H2: {c2h2:.1f}%"
    ax.annotate(info, xy=(px, py), xytext=(110, 85),
                arrowprops=dict(facecolor='black', arrowstyle='->', connectionstyle="arc3,rad=.2"),
                bbox=dict(boxstyle="round,pad=0.5", fc="white", ec="black", alpha=0.9),
                fontsize=10, zorder=10)

    ax.set_aspect('equal')
    ax.axis('off')
    plt.title(f"Triángulo de Duval 1 (Ajustado)\nDiagnóstico: {diagnostico}", fontsize=15, pad=25, fontweight='bold')
    plt.tight_layout()
    plt.show()

def main():
    print("--- Análisis de Gases Duval ---")
    try:
        ch4 = float(input("Metano CH4 (ppm): "))
        c2h4 = float(input("Etileno C2H4 (ppm): "))
        c2h2 = float(input("Acetileno C2H2 (ppm): "))
        suma = ch4 + c2h4 + c2h2
        if suma == 0: return
        # Calcular porcentajes relativos
        pct_ch4 = (ch4 / suma) * 100
        pct_c2h4 = (c2h4 / suma) * 100
        pct_c2h2 = (c2h2 / suma) * 100
        
        diag = obtener_diagnostico(pct_ch4, pct_c2h4, pct_c2h2)
        
        print(f"\nResultados Calculados:")
        print(f"CH4:  {pct_ch4:.2f}%")
        print(f"C2H4: {pct_c2h4:.2f}%")
        print(f"C2H2: {pct_c2h2:.2f}%")
        print(f"Diagnostico: {diag}")
        graficar_duval_ajustado(pct_ch4, pct_c2h4, pct_c2h2, diag)
    except ValueError:
        print("Error numérico.")

if __name__ == "__main__":
    main()
